cabal-version:       2.2
-- Initial package description 'DeltaQ.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                DeltaQ
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              MarcFontaine
maintainer:          marc.fontaine@iohk.io
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:    TestModule
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010
